*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  max-width: 1000px;
  margin: auto;
}

h1 {
  margin: 0.4rem;
  text-align: left;
}

.game {
  margin: 0;
  padding-top: 0.1rem;

}

.top-row {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(10, 5rem);
  height: 120px;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.deck-stack,
.ace-stack,
.card-stack {
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  cursor: pointer;
}

.deck-stack {
  border: 1px solid black;
  background-color: lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  user-select: none;
}

#empty {
  border: none;
}

.top-row .card {
  margin-bottom: -120px;
}

.game-area {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(10, 5rem);
  height: 120px;
  gap: 0.5rem;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  max-height: 120px;
  border: 1px solid black;
  border-radius: 0.5rem;
  margin-bottom: -91px;
  background-color: rgb(252, 252, 246);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.5rem;
  user-select: none;
  cursor: pointer;
}

.card.red {
  color: red;
}

.card.black {
  color: black;
}

.card.is-flipped {
  color: lightgray;
  background-color: lightgray;
}

.card::before,
.card::after {
  position: absolute;
  content: attr(data-value);
  font-size: 1.25rem
}

.card::before {
  top: 0.5rem;
  left: 0.5rem;
}

.card::after {
  bottom: 0.5rem;
  right: 0.5rem;
  transform: rotate(180deg);
}

.win-popup {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: red;
  z-index: 5;
}
